== README

This app is designed to test when and how Raygun reports errors in Rails.
It's a pretty basic setup with Mongoid and one scaffold, but enough to get
an idea.

The app is running at http://trainwreck.herokuapp.com - feel free to have a
look! You can click on "Make more wrecks!" to get to the scaffold, which will
display a variety of errors if you do things wrong (or right).

* Form validations throw an error instead of displaying a message - try
  having a name that's too short or too long, or checking more than one
  of the checkboxes.
* There's a problem in the update action so editing an item and clicking
  "Save" will also throw an error
* Going onto the edit screen will silently send a message to Raygun noting
  that someone, well, went onto the edit screen

Have fun!
